examples/deployments/k8s/argilla-chart/tests/suite_test.yaml (before)
suite: test argilla chart
templates:
  - templates/configmap.yaml
  - templates/deployment.yaml
  - templates/elasticsearch-operator.yaml
  - templates/pvc.yaml
  - templates/service.yaml
  - templates/hpa.yaml
  - templates/ingress.yaml

tests:
  - it: should render configmap when elasticsearch.useOperator is false
    set:
      elasticsearch.useOperator: false
      configmap.minikubeIP: "192.168.49.2"
      ingress.host: "argilla.local"
    templates:
      - templates/configmap.yaml
    asserts:
      - isKind:
          of: ConfigMap
      - equal:
          path: metadata.name
          value: custom-hosts
      - matchRegex:
          path: data.hosts
          pattern: 192.168.49.2 argilla.local

  - it: should not render configmap when elasticsearch.useOperator is true
    set:
      elasticsearch.useOperator: true
    templates:
      - templates/configmap.yaml
    asserts:
      - hasDocuments:
          count: 0

  - it: should render deployment correctly
    set:
      argilla.replicaCount: 2
      argilla.image.repository: argilla/argilla
      argilla.image.tag: latest
      argilla.authSecretKey: testsecret
      argilla.auth.username: argilla
      argilla.auth.password: "12345678"
    templates:
      - templates/deployment.yaml
    asserts:
      - isKind:
          of: Deployment
      - equal:
          path: spec.replicas
          value: 2
      - equal:
          path: spec.template.spec.containers[0].image
          value: argilla/argilla:latest
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: PASSWORD
            value: "12345678"

  - it: should render elasticsearch operator resources when enabled
    set:
      elasticsearch.useOperator: true
      elasticsearch.version: 7.17.0
      elasticsearch.nodeCount: 3
      elasticsearch.persistence.storage.size: 10Gi
    templates:
      - templates/elasticsearch-operator.yaml
    asserts:
      - isKind:
          of: Elasticsearch
      - equal:
          path: spec.version
          value: 7.17.0
      - equal:
          path: spec.nodeSets[0].count
          value: 3
      - equal:
          path: spec.nodeSets[0].volumeClaimTemplates[0].spec.resources.requests.storage
          value: 10Gi

  - it: should render PVC when persistence is enabled
    set:
      argilla.persistence.enabled: true
      argilla.persistence.accessMode: ReadWriteOnce
      argilla.persistence.size: 5Gi
      argilla.persistence.storageClass: standard
    templates:
      - templates/pvc.yaml
    asserts:
      - isKind:
          of: PersistentVolumeClaim
      - equal:
          path: spec.accessModes[0]
          value: ReadWriteOnce
      - equal:
          path: spec.resources.requests.storage
          value: 5Gi
      - equal:
          path: spec.storageClassName
          value: standard

  - it: should render service correctly
    templates:
      - templates/service.yaml
    asserts:
      - isKind:
          of: Service
      - equal:
          path: spec.ports[0].port
          value: 6900
      - equal:
          path: spec.ports[0].name
          value: http

  - it: should render HPA when enabled
    set:
      argilla.hpa.enabled: true
      argilla.hpa.minReplicas: 2
      argilla.hpa.maxReplicas: 5
      argilla.hpa.targetCPUUtilizationPercentage: 80
    templates:
      - templates/hpa.yaml
    asserts:
      - isKind:
          of: HorizontalPodAutoscaler
      - equal:
          path: spec.minReplicas
          value: 2
      - equal:
          path: spec.maxReplicas
          value: 5
      - equal:
          path: spec.metrics[0].resource.target.averageUtilization
          value: 80
      - equal:
          path: spec.scaleTargetRef.kind
          value: Deployment
      - equal:
          path: apiVersion
          value: autoscaling/v2

  - it: should not render HPA when disabled
    set:
      argilla.hpa.enabled: false
    templates:
      - templates/hpa.yaml
    asserts:
      - hasDocuments:
          count: 0

  - it: should render Ingress when enabled
    set:
      argilla.ingress.enabled: true
      argilla.ingress.className: nginx
      argilla.ingress.host: argilla.example.com
      argilla.ingress.annotations:
        kubernetes.io/ingress.class: nginx
    templates:
      - templates/ingress.yaml
    asserts:
      - isKind:
          of: Ingress
      - equal:
          path: spec.ingressClassName
          value: nginx
      - equal:
          path: spec.rules[0].host
          value: argilla.example.com
      - equal:
          path: spec.rules[0].http.paths[0].path
          value: /
      - equal:
          path: spec.rules[0].http.paths[0].pathType
          value: Prefix
      - equal:
          path: spec.rules[0].http.paths[0].backend.service.port.number
          value: 6900
      - equal:
          path: metadata.annotations["kubernetes.io/ingress.class"]
          value: nginx

  - it: should not render Ingress when disabled
    set:
      argilla.ingress.enabled: false
    templates:
      - templates/ingress.yaml
    asserts:
      - hasDocuments:
          count: 0

examples/deployments/k8s/argilla-chart/tests/suite_test.yaml (after)
suite: test argilla chart
templates:
  - templates/configmap.yaml
  - templates/deployment.yaml
  - templates/elasticsearch-operator.yaml
  - templates/pvc.yaml
  - templates/service.yaml
  - templates/hpa.yaml
  - templates/ingress.yaml

tests:
  - it: should render configmap when elasticsearch.useOperator is false
    set:
      elasticsearch.useOperator: false
      configmap.minikubeIP: "192.168.49.2"
      ingress.host: "argilla.local"
    templates:
      - templates/configmap.yaml
    asserts:
      - isKind:
          of: ConfigMap
      - equal:
          path: metadata.name
          value: custom-hosts
      - matchRegex:
          path: data.hosts
          pattern: 192.168.49.2 argilla.local

  - it: should not render configmap when elasticsearch.useOperator is true
    set:
      elasticsearch.useOperator: true
    templates:
      - templates/configmap.yaml
    asserts:
      - hasDocuments:
          count: 0

  - it: should render deployment correctly
    set:
      argilla.replicaCount: 2
      argilla.image.repository: argilla/argilla
      argilla.image.tag: latest
      argilla.authSecretKey: testsecret
      argilla.auth.username: argilla
      argilla.auth.password: "12345678"
    templates:
      - templates/deployment.yaml
    asserts:
      - isKind:
          of: Deployment
      - equal:
          path: spec.replicas
          value: 2
      - equal:
          path: spec.template.spec.containers[0].image
          value: argilla/argilla:latest
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: PASSWORD
            value: "12345678"

  - it: should render elasticsearch operator resources when enabled
    set:
      elasticsearch.useOperator: true
      elasticsearch.version: 7.17.0
      elasticsearch.nodeCount: 3
      elasticsearch.persistence.storage.size: 10Gi
    templates:
      - templates/elasticsearch-operator.yaml
    asserts:
      - isKind:
          of: Elasticsearch
      - equal:
          path: spec.version
          value: 7.17.0
      - equal:
          path: spec.nodeSets[0].count
          value: 3
      - equal:
          path: spec.nodeSets[0].volumeClaimTemplates[0].spec.resources.requests.storage
          value: 10Gi

  - it: should render PVC when persistence is enabled
    set:
      argilla.persistence.enabled: true
      argilla.persistence.accessMode: ReadWriteOnce
      argilla.persistence.size: 5Gi
    templates:
      - templates/pvc.yaml
    asserts:
      - isKind:
          of: PersistentVolumeClaim
      - equal:
          path: spec.accessModes[0]
          value: ReadWriteOnce
      - equal:
          path: spec.resources.requests.storage
          value: 5Gi
      - notHasKey: spec.storageClassName

  - it: should render service correctly
    templates:
      - templates/service.yaml
    asserts:
      - isKind:
          of: Service
      - equal:
          path: spec.ports[0].port
          value: 6900
      - equal:
          path: spec.ports[0].name
          value: http

  - it: should render HPA when enabled
    set:
      argilla.hpa.enabled: true
      argilla.hpa.minReplicas: 2
      argilla.hpa.maxReplicas: 5
      argilla.hpa.targetCPUUtilizationPercentage: 80
    templates:
      - templates/hpa.yaml
    asserts:
      - isKind:
          of: HorizontalPodAutoscaler
      - equal:
          path: spec.minReplicas
          value: 2
      - equal:
          path: spec.maxReplicas
          value: 5
      - equal:
          path: spec.metrics[0].resource.target.averageUtilization
          value: 80
      - equal:
          path: spec.scaleTargetRef.kind
          value: Deployment
      - equal:
          path: apiVersion
          value: autoscaling/v2

  - it: should not render HPA when disabled
    set:
      argilla.hpa.enabled: false
    templates:
      - templates/hpa.yaml
    asserts:
      - hasDocuments:
          count: 0

  - it: should render Ingress when enabled
    set:
      argilla.ingress.enabled: true
      argilla.ingress.className: nginx
      argilla.ingress.host: argilla.example.com
      argilla.ingress.annotations:
        kubernetes.io/ingress.class: nginx
    templates:
      - templates/ingress.yaml
    asserts:
      - isKind:
          of: Ingress
      - equal:
          path: spec.ingressClassName
          value: nginx
      - equal:
          path: spec.rules[0].host
          value: argilla.example.com
      - equal:
          path: spec.rules[0].http.paths[0].path
          value: /
      - equal:
          path: spec.rules[0].http.paths[0].pathType
          value: Prefix
      - equal:
          path: spec.rules[0].http.paths[0].backend.service.port.number
          value: 6900
      - equal:
          path: metadata.annotations["kubernetes.io/ingress.class"]
          value: nginx

  - it: should not render Ingress when disabled
    set:
      argilla.ingress.enabled: false
    templates:
      - templates/ingress.yaml
    asserts:
      - hasDocuments:
          count: 0

examples/deployments/k8s/argilla-chart/tests/suite_test.yaml (diff)
@@ -86,7 +86,6 @@ tests:
       argilla.persistence.enabled: true
       argilla.persistence.accessMode: ReadWriteOnce
       argilla.persistence.size: 5Gi
-      argilla.persistence.storageClass: standard
     templates:
       - templates/pvc.yaml
     asserts:
@@ -98,9 +97,7 @@ tests:
       - equal:
           path: spec.resources.requests.storage
           value: 5Gi
-      - equal:
-          path: spec.storageClassName
-          value: standard
+      - notHasKey: spec.storageClassName
 
   - it: should render service correctly
     templates:
