versions.json (before)
[
  {
    "version": "latest",
    "title": "latest",
    "aliases": []
  },
  {
    "version": "docs_oauth2-configuration",
    "title": "docs_oauth2-configuration",
    "aliases": [],
    "properties": {
      "hidden": true
    }
  },
  {
    "version": "docs_deploy_on_spaces",
    "title": "docs_deploy_on_spaces",
    "aliases": [],
    "properties": {
      "hidden": true
    }
  },
  {
    "version": "docs_configure-issue-form",
    "title": "docs_configure-issue-form",
    "aliases": [],
    "properties": {
      "hidden": true
    }
  },
  {
    "version": "docs_add-missing-env-vars",
    "title": "docs_add-missing-env-vars",
    "aliases": [],
    "properties": {
      "hidden": true
    }
  },
  {
    "version": "dev",
    "title": "dev",
    "aliases": []
  },
  {
    "version": "v2.5",
    "title": "v2.5",
    "aliases": []
  },
  {
    "version": "v2.4",
    "title": "v2.4",
    "aliases": []
  },
  {
    "version": "v2.3",
    "title": "v2.3",
    "aliases": []
  },
  {
    "version": "v2.2",
    "title": "v2.2",
    "aliases": []
  },
  {
    "version": "v2.1",
    "title": "v2.1",
    "aliases": []
  },
  {
    "version": "v2.0",
    "title": "v2.0",
    "aliases": []
  }
]

versions.json (after)
[
  {
    "version": "latest",
    "title": "latest",
    "aliases": []
  },
  {
    "version": "docs_deploy_on_spaces",
    "title": "docs_deploy_on_spaces",
    "aliases": [],
    "properties": {
      "hidden": true
    }
  },
  {
    "version": "docs_configure-issue-form",
    "title": "docs_configure-issue-form",
    "aliases": [],
    "properties": {
      "hidden": true
    }
  },
  {
    "version": "docs_add-missing-env-vars",
    "title": "docs_add-missing-env-vars",
    "aliases": [],
    "properties": {
      "hidden": true
    }
  },
  {
    "version": "dev",
    "title": "dev",
    "aliases": []
  },
  {
    "version": "v2.5",
    "title": "v2.5",
    "aliases": []
  },
  {
    "version": "v2.4",
    "title": "v2.4",
    "aliases": []
  },
  {
    "version": "v2.3",
    "title": "v2.3",
    "aliases": []
  },
  {
    "version": "v2.2",
    "title": "v2.2",
    "aliases": []
  },
  {
    "version": "v2.1",
    "title": "v2.1",
    "aliases": []
  },
  {
    "version": "v2.0",
    "title": "v2.0",
    "aliases": []
  }
]

versions.json (diff)
@@ -5,14 +5,6 @@
     "aliases": []
   },
   {
-    "version": "docs_oauth2-configuration",
-    "title": "docs_oauth2-configuration",
-    "aliases": [],
-    "properties": {
-      "hidden": true
-    }
-  },
-  {
     "version": "docs_deploy_on_spaces",
     "title": "docs_deploy_on_spaces",
     "aliases": [],
